REACT_APP_SECRET_URL='https://logodapi.appswind.com/v1'
REACT_APP_GET_SECRET_TOKEN='BTS_QUIZ_INTERACTIVE_VIDEO_GET'
REACT_APP_POST_SECRET_TOKEN='BTS_QUIZ_INTERACTIVE_VIDEO_POST'
REACT_APP_TOP_SECRET_KEY='BTS_SWT_2022'